Script started on 2020-10-30 00:27:01-0400
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ R -f batch_Rt_by_county.R --args 1 100  1 '4/1/2020' '10/27/2020' &
[1] 6851
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # check the consistency of worldmet station coordiation and JHU coordinates
> rm(list=ls())
> library(tidyverse)
── [1mAttaching packages[22m ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.0 ──
[32m✔[39m [34mggplot2[39m 3.3.2     [32m✔[39m [34mpurrr  [39m 0.3.4
[32m✔[39m [34mtibble [39m 3.0.4     [32m✔[39m [34mdplyr  [39m 1.0.2
[32m✔[39m [34mtidyr  [39m 1.1.2     [32m✔[39m [34mstringr[39m 1.4.0
[32m✔[39m [34mreadr  [39m 1.4.0     [32m✔[39m [34mforcats[39m 0.5.0
── [1mConflicts[22m ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
[31m✖[39m [34mdplyr[39m::[32mfilter()[39m masks [34mstats[39m::filter()
[31m✖[39m [34mdplyr[39m::[32mlag()[39m    masks [34mstats[39m::lag()
> library(readr)
> library(EpiNow2)
> library(ggplot2)
> library(dplyr)
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> 
> #R -f file --args startIndex end Index debug startDateMDY endDateMDY
> 
> # for example 
> # R -f batch_Rt_by_county.R --args 10 15 1  '10/1/2020'  '10/15/2020'
> 
> 
> options(echo=TRUE) # if you want see commands in output file
> args <- commandArgs(trailingOnly = TRUE)
> print(args)
[1] "1"          "100"        "1"          "4/1/2020"   "10/27/2020"
> # trailingOnly=TRUE means that only your arguments are returned, check:
> # print(commandsArgs(trailingOnly=FALSE))
> start = as.integer(args[1])
> end = as.integer(args[2])
> debug = as.integer(args[3])
> 
> start_date = args[4]
> end_date   = args[5]
> 
> countyfiles = fs::dir_ls('counties/')
> countyfiles = str_subset(countyfiles, "\\.csv") # there are 2242 files 
> 
> 
> for ( i in start:end ) {
+   if (debug>0){
+     print(paste( "i=", i, " input file=", countyfiles[i]) )
+   }
+   
+   tbCounty = readr::read_csv( countyfiles[i] )
+   
+   local_cases = tbCounty[, c("date", "dailyCases")]
+   names( local_cases ) = c("date", "confirm")
+   
+   local_cases <- local_cases %>% dplyr::filter( between(date, mdy(start_date), mdy(end_date)))
+   local_cases$confirm[  local_cases$confirm < 0 ] = 0
+   
+   reporting_delay <- bootstrapped_dist_fit(rlnorm(100, log(4), 1), max_value = 30)
+   generation_time <- get_generation_time(disease = "SARS-CoV-2", source = "ganyani")
+   incubation_period <- get_incubation_period(disease = "SARS-CoV-2", source = "lauer")
+   
+   estimates <- epinow(reported_cases = local_cases, samples=100, output='samples',
+                       generation_time = generation_time,
+                       delays = list(incubation_period, reporting_delay))
+   
+   localRtTb = estimates$estimates$summarised[ estimates$estimates$summarised$variable=='R' , all=TRUE]
+   
+   localRtTb2 <- localRtTb %>% select(date, mean )
+   names( localRtTb2 ) = c( 'date', 'Rt' )
+   
+   tbCounty2 = merge( tbCounty, localRtTb2, by='date', all=TRUE)
+   
+   currentLocation = gsub( '\\.csv', '',  countyfiles[i] )
+   currentLocation = gsub( 'counties/', 'counties2/',  currentLocation )
+   
+   outfilename = paste( currentLocation, "_v2.csv", sep='' )
+   if (debug> 0) {
+     print( paste("output file to", outfilename) )
+   }
+   
+   write_csv( tbCounty2, outfilename )
+ }
[1] "i= 1  input file= counties/Acadia, Louisiana, US.csv"

[36m──[39m [1m[1mColumn specification[1m[22m [36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
cols(
  date = [34mcol_date(format = "")[39m,
  dailyCases = [32mcol_double()[39m,
  air_temp = [32mcol_double()[39m,
  dew_point = [32mcol_double()[39m,
  RH = [32mcol_double()[39m
)


Attaching package: ‘data.table’

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose


]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ 
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /tmp/Rtmp2caBGT/regional-epinow/2020-10-26.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /tmp/Rtmp2caBGT/epinow/2020-10-26.log
Logging threshold set at INFO for the EpiNow2.epinow.estimate_infections logger
Writing EpiNow2.epinow.estimate_infections logs to: /tmp/Rtmp2caBGT/epinow-estimate-infections/2020-10-26.log
WARN [2020-10-30 00:44:48] epinow: The largest R-hat is 1.27, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat - 
WARN [2020-10-30 00:44:49] epinow: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess - 
WARN [2020-10-30 00:44:50] epinow: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess - 
[1] "output file to counties2/Acadia, Louisiana, US_v2.csv"
[1] "i= 2  input file= counties/Accomack, Virginia, US.csv"

[36m──[39m [1m[1mColumn specification[1m[22m [36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
cols(
  date = [34mcol_date(format = "")[39m,
  dailyCases = [32mcol_double()[39m,
  air_temp = [32mcol_double()[39m,
  dew_point = [32mcol_double()[39m,
  RH = [32mcol_double()[39m
)

Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /tmp/Rtmp2caBGT/regional-epinow/2020-10-26.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /tmp/Rtmp2caBGT/epinow/2020-10-26.log
Logging threshold set at INFO for the EpiNow2.epinow.estimate_infections logger
Writing EpiNow2.epinow.estimate_infections logs to: /tmp/Rtmp2caBGT/epinow-estimate-infections/2020-10-26.log
[K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ [K]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ ps
  PID TTY          TIME CMD
 6841 pts/2    00:00:00 bash
 6851 pts/2    00:00:14 R
 6973 pts/2    00:11:48 R
 6974 pts/2    00:11:48 R
 6975 pts/2    00:11:48 R
 6976 pts/2    00:11:48 R
 6986 pts/2    00:00:00 ps
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mdeleted:    counties2/Accomack, Virginia, US_v2.csv[m
	[31mdeleted:    counties2/Ada, Idaho, US_v2.csv[m
	[31mdeleted:    counties2/Adair, Iowa, US_v2.csv[m
	[31mdeleted:    counties2/Adair, Kentucky, US_v2.csv[m
	[31mdeleted:    counties2/Adair, Missouri, US_v2.csv[m
	[31mdeleted:    counties2/Adair, Oklahoma, US_v2.csv[m
	[31mdeleted:    counties2/Adams, Illinois, US_v2.csv[m
	[31mdeleted:    counties2/Adams, Indiana, US_v2.csv[m
	[31mdeleted:    counties2/Adams, Iowa, US_v2.csv[m
	[31mdeleted:    counties2/Adams, Mississippi, US_v2.csv[m
	[31mdeleted:    counties2/Adams, Nebraska, US_v2.csv[m
	[31mdeleted:    counties2/Adams, Ohio, US_v2.csv[m
	[31mdeleted:    counties2/Alachua, Florida, US_v2.csv[m
	[31mdeleted:    counties2/Alameda, California, US_v2.csv[m
	[31mdeleted:    counties2/Alamosa, Colorado, US_v2.csv[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mtypescript[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;hqin@ECS323Lambda: ~/COVID19_transmission_MS[01;32mhqin@ECS323Lambda[00m:[01;34m~/COVID19_transmission_MS[00m$ WARN [2020-10-30 01:00:48] epinow: The largest R-hat is 1.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat - 
WARN [2020-10-30 01:00:48] epinow: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess - 
WARN [2020-10-30 01:00:49] epinow: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess - 
[1] "output file to counties2/Accomack, Virginia, US_v2.csv"
[1] "i= 3  input file= counties/Ada, Idaho, US.csv"

[36m──[39m [1m[1mColumn specification[1m[22m [36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
cols(
  date = [34mcol_date(format = "")[39m,
  dailyCases = [32mcol_double()[39m,
  air_temp = [32mcol_double()[39m,
  dew_point = [32mcol_double()[39m,
  RH = [32mcol_double()[39m
)

Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /tmp/Rtmp2caBGT/regional-epinow/2020-10-25.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /tmp/Rtmp2caBGT/epinow/2020-10-25.log
Logging threshold set at INFO for the EpiNow2.epinow.estimate_infections logger
Writing EpiNow2.epinow.estimate_infections logs to: /tmp/Rtmp2caBGT/epinow-estimate-infections/2020-10-25.log
WARN [2020-10-30 01:17:46] epinow: The largest R-hat is 1.26, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat - 
WARN [2020-10-30 01:17:46] epinow: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess - 
WARN [2020-10-30 01:17:47] epinow: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess - 
[1] "output file to counties2/Ada, Idaho, US_v2.csv"
[1] "i= 4  input file= counties/Adair, Iowa, US.csv"

[36m──[39m [1m[1mColumn specification[1m[22m [36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
cols(
  date = [34mcol_date(format = "")[39m,
  dailyCases = [32mcol_double()[39m,
  air_temp = [32mcol_double()[39m,
  dew_point = [32mcol_double()[39m,
  RH = [32mcol_double()[39m
)

Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /tmp/Rtmp2caBGT/regional-epinow/2020-10-26.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /tmp/Rtmp2caBGT/epinow/2020-10-26.log
Logging threshold set at INFO for the EpiNow2.epinow.estimate_infections logger
Writing EpiNow2.epinow.estimate_infections logs to: /tmp/Rtmp2caBGT/epinow-estimate-infections/2020-10-26.log
WARN [2020-10-30 01:23:11] epinow: The largest R-hat is 1.24, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat - 
WARN [2020-10-30 01:23:12] epinow: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess - 
WARN [2020-10-30 01:23:12] epinow: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess - 
[1] "output file to counties2/Adair, Iowa, US_v2.csv"
[1] "i= 5  input file= counties/Adair, Kentucky, US.csv"

[36m──[39m [1m[1mColumn specification[1m[22m [36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
cols(
  date = [34mcol_date(format = "")[39m,
  dailyCases = [32mcol_double()[39m,
  air_temp = [32mcol_double()[39m,
  dew_point = [32mcol_double()[39m,
  RH = [32mcol_double()[39m
)

Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /tmp/Rtmp2caBGT/regional-epinow/2020-10-25.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /tmp/Rtmp2caBGT/epinow/2020-10-25.log
Logging threshold set at INFO for the EpiNow2.epinow.estimate_infections logger
Writing EpiNow2.epinow.estimate_infections logs to: /tmp/Rtmp2caBGT/epinow-estimate-infections/2020-10-25.log
WARN [2020-10-30 01:35:57] epinow: There were 2 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2020-10-30 01:35:57] epinow: Examine the pairs() plot to diagnose sampling problems
 - 
WARN [2020-10-30 01:35:57] epinow: The largest R-hat is 1.17, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat - 
WARN [2020-10-30 01:35:57] epinow: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess - 
WARN [2020-10-30 01:35:58] epinow: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess - 
[1] "output file to counties2/Adair, Kentucky, US_v2.csv"
[1] "i= 6  input file= counties/Adair, Missouri, US.csv"

[36m──[39m [1m[1mColumn specification[1m[22m [36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
cols(
  date = [34mcol_date(format = "")[39m,
  dailyCases = [32mcol_double()[39m,
  air_temp = [32mcol_double()[39m,
  dew_point = [32mcol_double()[39m,
  RH = [32mcol_double()[39m
)

Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /tmp/Rtmp2caBGT/regional-epinow/2020-10-25.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /tmp/Rtmp2caBGT/epinow/2020-10-25.log
Logging threshold set at INFO for the EpiNow2.epinow.estimate_infections logger
Writing EpiNow2.epinow.estimate_infections logs to: /tmp/Rtmp2caBGT/epinow-estimate-infections/2020-10-25.log
[1] "Error in sampler$call_sampler(args_list[[i]]) : Initialization failed."
error occurred during calling the sampler; sampling not done
WARN [2020-10-30 02:04:17] epinow: some chains had errors; consider specifying chains = 1 to debug - .local, object, ...
here are whatever error messages were returned
[[1]]
Stan model 'estimate_infections' does not contain samples.

WARN [2020-10-30 02:04:17] epinow: The largest R-hat is 1.25, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat - 
WARN [2020-10-30 02:04:17] epinow: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess - 
WARN [2020-10-30 02:04:18] epinow: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess - 
[1] "output file to counties2/Adair, Missouri, US_v2.csv"
[1] "i= 7  input file= counties/Adair, Oklahoma, US.csv"

[36m──[39m [1m[1mColumn specification[1m[22m [36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
cols(
  date = [34mcol_date(format = "")[39m,
  dailyCases = [32mcol_double()[39m,
  air_temp = [32mcol_double()[39m,
  dew_point = [32mcol_double()[39m,
  RH = [32mcol_double()[39m
)

Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /tmp/Rtmp2caBGT/regional-epinow/2020-10-25.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /tmp/Rtmp2caBGT/epinow/2020-10-25.log
Logging threshold set at INFO for the EpiNow2.epinow.estimate_infections logger
Writing EpiNow2.epinow.estimate_infections logs to: /tmp/Rtmp2caBGT/epinow-estimate-infections/2020-10-25.log
[1] "Error in sampler$call_sampler(args_list[[i]]) : Initialization failed."
error occurred during calling the sampler; sampling not done
WARN [2020-10-30 02:13:22] epinow: some chains had errors; consider specifying chains = 1 to debug - .local, object, ...
here are whatever error messages were returned
[[1]]
Stan model 'estimate_infections' does not contain samples.

WARN [2020-10-30 02:13:23] epinow: The largest R-hat is 1.25, indicating chains have